{
  "name": "editable-ai-ads",
  "version": "1.0.0",
  "description": "Reference implementation for the IMG.LY article on editing AI-generated designs without regenerating them (CE.SDK)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check:syntax": "tsc --noEmit"
  },
  "dependencies": {
    "@cesdk/cesdk-js": "^1.81.1",
    "@imgly/background-removal": "^1.7.0",
    "@imgly/plugin-ai-apps-web": "^1.81.1",
    "@imgly/plugin-ai-generation-web": "^1.81.1",
    "@imgly/plugin-ai-image-generation-web": "^1.81.1",
    "@imgly/plugin-ai-text-generation-web": "^1.81.1",
    "@imgly/plugin-background-removal-web": "^1.81.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.0.0",
    "vite": "^6.0.3"
  },
  "private": true
}
